<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pbJ-Ts-nOm">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="trc-hC-pqP">
            <objects>
                <viewController id="pbJ-Ts-nOm" customClass="InitialViewController" customModule="SoundWalk2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNc-qC-jmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joseph Simeone 2021 ❤️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73E-Et-laf">
                                <rect key="frame" x="113" y="841" width="188" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gathering location and music data. Please wait..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-ne-AbS">
                                <rect key="frame" x="40" y="423.66666666666669" width="334" height="48.666666666666686"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70S-jC-Nz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVu-ne-AbS" firstAttribute="centerY" secondItem="aNc-qC-jmw" secondAttribute="centerY" id="LRs-6p-3Fo"/>
                            <constraint firstAttribute="trailing" secondItem="SVu-ne-AbS" secondAttribute="trailing" constant="40" id="Ugf-lG-9OD"/>
                            <constraint firstItem="70S-jC-Nz9" firstAttribute="bottom" secondItem="73E-Et-laf" secondAttribute="bottom" constant="2" id="Vyj-wT-Vgu"/>
                            <constraint firstItem="SVu-ne-AbS" firstAttribute="leading" secondItem="70S-jC-Nz9" secondAttribute="leading" constant="40" id="YCi-Fd-5ny"/>
                            <constraint firstItem="73E-Et-laf" firstAttribute="centerX" secondItem="aNc-qC-jmw" secondAttribute="centerX" id="dlE-hR-wad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeMessageLabel" destination="SVu-ne-AbS" id="AmF-jw-HQc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="entranceSegue" modalPresentationStyle="fullScreen" id="bTP-2s-Wry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brk-rv-etl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoundWalk2021" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37u-N7-1sJ">
                                <rect key="frame" x="57" y="83" width="300" height="703.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large_550_tmp_2F1500074681231-a4qcyidzlj-337bb56932b26bd2c98d56ca890dbfac_2FScreen+Shot+2017-07-14+at+7.23.55+PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="HvT-VE-teC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="J0o-Yj-rpW"/>
                                            <constraint firstAttribute="width" constant="300" id="abd-Ah-WyC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Undercurrents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-b9-k0b">
                                        <rect key="frame" x="0.0" y="310" width="300" height="33.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-3g-tJd">
                                        <rect key="frame" x="0.0" y="353.33333333333326" width="300" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-bz-YYI">
                                <rect key="frame" x="173" y="796.33333333333337" width="68" height="60.666666666666629"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="stop.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Park Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etB-VI-BBP">
                                <rect key="frame" x="115.33333333333333" y="54" width="183.66666666666669" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etB-VI-BBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2dJ-qG-Kdn"/>
                            <constraint firstItem="Agw-bz-YYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60R-3i-aet"/>
                            <constraint firstItem="Agw-bz-YYI" firstAttribute="top" secondItem="37u-N7-1sJ" secondAttribute="bottom" constant="10" id="6Jo-oc-8If"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Agw-bz-YYI" secondAttribute="bottom" constant="5" id="ax9-5t-fIZ"/>
                            <constraint firstItem="etB-VI-BBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="jBi-ic-IoJ"/>
                            <constraint firstItem="37u-N7-1sJ" firstAttribute="top" secondItem="etB-VI-BBP" secondAttribute="bottom" constant="10" id="kFh-gK-Bea"/>
                            <constraint firstItem="37u-N7-1sJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m1Z-8x-tvN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="large_550_tmp_2F1500074681231-a4qcyidzlj-337bb56932b26bd2c98d56ca890dbfac_2FScreen+Shot+2017-07-14+at+7.23.55+PM.png" width="550" height="550"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
